{
  "devDependencies": {
    "vitepress": "^1.0.0-beta.3"
  },
  "scripts": {
    "dev": "vitepress dev docs --port 8000",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  }
}
