{
  "rewrites": [
    {
      "source": "/bing-api/:path*",
      "destination": "https://www.bing.com/:path*"
    },
    {
      "source": "/baidu-api/:path*",
      "destination": "http://data.zz.baidu.com/:path*"
    }
  ]
}